# My DB connection details for user authentication testing.
spring.data.mongodb.database=TaskDB
spring.data.mongodb.uri=mongodb+srv://vikel:XcuhHsPlqkgDdUH8@cluster0.pts6qai.mongodb.net/
logging.level.org.springframework.security=DEBUG